<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>सक्षम</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--


-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
 

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img style="width: 160px; height: 80px;"  src="assets/images/logo.jpg" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section  nav-val"><a href="#top"   class="active">Home</a></li>
              <li class="scroll-to-section nav-val"><a href="#about">About</a></li>
              <!-- <li class="scroll-to-section nav-val"><a href="#services">Services</a></li> -->
              <li class="scroll-to-section nav-val"><a href="./Gallary.html">Gallery</a></li>
              <li class="scroll-to-section nav-val"><a href="./Blog.html">Blog</a></li>
              <li class="scroll-to-section nav-val"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section "><div class="border-first-button"><a href="#contact">Support Us</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- <div style="padding: 45px;  border-radius: 20%; ">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
      
          <img style=" border-radius: 10px;" src="https://www.sakshamngp.org/Encyc/2024/3/20/divyaksham15_202403201153594820_H@@IGHT_799_W@@IDTH_1200.jpg" class="d-block h-50 w-100 " alt="...">
  
  
 </div> -->
<br><br><br>
<div class="sm">
  <br>
</div>
   <DIV >
    <img src="./assets/images/GALL/WELCOME (1).jpg" alt="">
   </DIV>






  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>समदृष्टि, क्षमाता विकास एवं अनुसंधान मंडल (सक्षम)</h6>
                    <h2>Dedicate to the service of visual impaired</h2>
                    <p>सस्नेह नमस्कार, दिव्यांगता के क्षेत्र में सेवा और अनुसन्धान का संकल्प लेकर सक्षम याने समदृष्टि क्षमता विकास एवम् अनुसन्धान मंडल की स्थापना 20 जून 2008 को नागपूर में की गई।
 
                      सक्षम एक राष्ट्रीय संगठन है, जो दिव्यांगों को सर्वांगीण विकास एवं व्यावहारिक, सामाजिक, आर्थिक, राजनैतिक, सांस्कृतिक एवं आध्यात्मिक इत्यादी जीवन के विविध क्षेत्र में समरसता का अनुभव कराने हेतु कटीबद्ध है। साथ ही वह स्वावलम्बन, आत्म सम्मान तथा गरिमा के साथ जीवनयापन कर सके एवं राष्ट्र के पुनर्निर्माण मे अपनी सक्रिय भूमिका का निर्वहन कर सके, ऐसे वातावरण के निर्माण के लिए सक्षम प्रतिबद्ध है।
                       
                      सभी दिव्यांगो तक अपनी पहुँच बनाने के लिए सक्षम अपने स्वरूप तथा कार्य-क्षेत्र को व्यापक विस्तार देने का प्रयास कर रहा है। राष्ट्रीय स्तर, प्रांत स्तर, जिल्हा स्तर पर अधिवेशन, संगोष्ठियां तथा कार्यशाला अदिका आयोजन करना साथ ही कला, क्रीडा, युवा, महिला, रोजगार, अॅडोकसी इन आयामों के माध्यम से निरंतर गतिशील है।
                    </p>
                    <!-- <audio controls>
                      <source src="horse.ogg" type="audio/ogg">
                      <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                    </audio> -->
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Contact Us</a>
                    </div>
                    <audio id="audioPlayer" src="./assets/Audio/audiofirst_gQNbjUIz.mp3">Pause</audio>
                    <br>
                    <button  onclick="Funclick();"  class="speakerButton"  style="border-radius: 10px; background-color: rgb(64, 233, 64);  border: 2px white solid;"><img style="width: 2em; background-color: rgb(69, 243, 69); " src="./assets/images/speaker.png" alt="#"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCct0DnOiVpRMonjG06yLYREsmifx5AF2xhw&s" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="./assets/images/netra/img1.jfif" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h3>About Us</h3>
                  <h4 style="color: green;">सक्षम </em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>Samadrishti, Kshamata Vikas Evam Anusandhan Mandal (SAKSHAM) is a charitable national organization registered at Nagpur under registration number MAH/654/2008(N).

                  The organization has its head office in Nagpur, Maharashtra. SAKSHAM was established with an aim to bring all the persons with various disabilities in the main stream of our nation.
                  
                  SAKSHAM believes that the disabled people are not burden on the society but assets of the nation. Though presently dedicated to the service of visually impaired, SAKSHAM has its commitment towards all the persons with various disabilities and also to environment, health and other social activities to strengthen the society. Presently SAKSHAM is running following projects for INTEGRATED DEVELOPMENT OF THE DISABLED. <a rel="nofollow" href="#" target="_blank">contribute a little amount</a> via PayPal to <a href="#" target="_blank"></a> in creating new templates regularly.</p>
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            350+<br>
                            <span>Children with
                              Intellectual Disabilities</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            680+<br>
                            <span>Children with
                              Hearing Impairment</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            650+<br>
                            <span>Children with
                              Multiple Disabilities</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Focus Area</h6>
            <!-- <h4>Our <em> Responsibility</em></h4> -->
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/disabled-person.png" alt=""></span>
                       Visually Challenge 
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/orthopedics.png" alt=""></span>
                        Orthopaedic
&amp; Challenged
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/patient.png" alt=""></span>
                        Blood Related
Disabilities
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/mental-illness.png" alt=""></span>
                        Disability due to
Mental Illness
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/hearing-test.png" alt=""></span>
                        Hearing
Impaired
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4> Visually Challenge </h4>
                                <p>A visual and hearing challenge means difficulty in seeing and hearing. These challenges can involve issues with clarity, depth perception, recognizing sounds, or understanding speech. Often, assistive tools or special techniques are needed to help manage these challenges effectively.
                                  </p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Braille Displays and Note-Takers</span> <span><i class="fa fa-check"></i>Assistive Listening Devices</span> 
                                  <span></span> <span> </span> </div>
                                
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/disabled-person.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Orthopaedic & Challenged</h4>
                                <p>Orthopedic challenges refer to physical limitations related to the musculoskeletal system, including bones, joints, ligaments, tendons, and muscles. These challenges can affect movement, strength, flexibility, and coordination, making daily activities difficult. People with orthopedic challenges often use assistive devices to improve mobility and independence. Here are some commonly used aids:</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Wheelchairs and Mobility Scooters</span> <span><i class="fa fa-check"></i>Walkers, Crutches, and Canes</span> <span><i class="fa fa-check"></i>Orthotic Devices</span>
                                  <span><i class="fa fa-check"></i> Lift Chairs and Stairlifts</span> <span> </span> <span></span></div>
                                
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/orthopedics.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Blood Related Disabilities</h4>
                                <p>Blood-related disabilities are conditions that stem from abnormalities or disorders in the blood, affecting a person’s overall health, stamina, and ability to perform daily activities. Here are a few key examples
                                </p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i>Hemophilia</span> <span><i class="fa fa-check"></i> Sickle Cell Anemia</span> <span><i class="fa fa-check"></i> Thalassemia</span>
                                  <span><i class="fa fa-check"></i> Anemia</span> <span</span> <span></span></div>
                              
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/patient.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Disability due to mental illness refers to impairments in a person’s ability to perform daily activities or maintain social relationships due to mental health conditions. These disabilities can affect cognition, mood, behavior, and perception, impacting one’s overall functioning. Here are some common examples</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i>Major Depressive Disorder</span> <span><i class="fa fa-check"></i> Bipolar Disorder</span></span>
                                  <span></span> <span><i class="fa fa-check"></i> </span> <span><i class="fa fa-check"></i> </span></div>
                            </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/mental-illness.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Hearing Impaired</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span>
                                  <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="https://sakshamseva.in/resources/Saksham%20Seva/Health%20for%20Divyangjans/hearing-test.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Support US </h6>
            <h4>Grow With Us Now</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-8 offset-lg-2  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="web" name="web" class="website" placeholder="Your website URL..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <input type="address" name="address" class="email" placeholder="Email Address..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-4 col-sm-4">
                <fieldset>
                  <button type="submit" class="main-button">Support Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>IMAGES</h6>
            <h4>See Our Recent <em>Programs</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="./assets/images/img3.jfif" alt="">
                </div>
                <div class="down-content">
                  <h4>ऋषी अष्टावक्र जयंती 2024</h4>
                  
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/img4.jfif" alt="">
                </div>
                <div class="down-content">
                  <h4>नेत्र शिविर</h4>
                  <span> 28-Sep - 2024</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/img5.jfif" alt="">
                </div>
                <div class="down-content">
                  <h4>दिव्यांग सहायता</h4>
                  <span>10-10-2024</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="https://www.sakshamngp.org/Encyc/2024/3/20/divyaksham1_202403201139443327_H@@IGHT_799_W@@IDTH_1200.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>दिव्य-क्षम २०२४</h4>
                  <span>सक्षम विदर्भ प्रांत अधिवेशन अंतिम सत्र और रैली</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="https://www.sakshamngp.org/Encyc/2023/9/11/2_05_55_38_Gallery_29.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>सक्षम नागपुर महानगर प्रकल्प</h4>
                  <!-- <span>Marketing</span> -->
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="blog" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>Recent News</h6>
            <h4>Check Our Blog <em>Posts</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-6 show-up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-post">
            <div class="thumb">
              <a href="./blog1.html"><img src="./assets/images/img3.jfif" alt=""></a>
            </div>
            <div class="down-content">
              <!-- <span class="category">SEO Analysis</span> -->
              <span class="date">03 August 2021</span>
              <a href="./blog1.html"><h4>ऋषी अष्टावक्र जयंती 2024</h4></a>
              <p>ऋषी अष्टावक्र जयंती सक्षम के प्रताप नगर कार्यालय में संपन्न हुई। कार्यक्रम में कुल 35 महिला पुरूष थे तथा 8 दिव्यांग बंधू उपस्थित थे। मुख्य वक्ता आशुतोष देशपांडेजी ने ऋषी अष्टावक्र के कार्य संबंधित तथा सक्षम में उन्हें एक आदर्श के रुप मे लिये जाने संबंधित अमुल्य जानकारी दी।</p>
              <span class="author"><img src="#" alt="">By: Admin</span>
              <div class="border-first-button"><a href="./Blog.html">Discover More</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="./blog4.html"><img src="assets/images/newspaper/nw1.jfif" alt=""></a>
                  </div>
                  <div class="right-content">
                    <!-- <span class="category">SEO Analysis</span> -->
                    <span class="date">24 September 2021</span>
                    <a href="#"><h4>प्रांत कार्यकर्ता प्रशिक्षण वर्ग संपन्न 2024</h4></a>
                    <p>दिव्यांग भाई-बहनों के सामाजिक पुनर्वास एवं सहायता के लिए प्रयासरत सामाजिक संस्था सक्षम का विदर्भ प्रांत कार्यकर्ता प्रशिक्षण वर्ग 10 एवं 11 अगस्त को स्थानीय लघु मंगल कार्यालय केशव नगर में आयोजित किया गया। इस प्रशिक्षण वर्ग में विदर्भ के प्रत्येक जिले से कार्यकर्ता एवं दिव्यांग भाई-बहनों ने भाग लिया। पहले दिन उद्घाटन सत्र में मुख्य अतिथि पूर्व पूर्वी जिला जज प्रमोद गुप्ता थे.</p>
                  </div>
                  <div class="border-first-button"><a href="./blog.html">Discover More</a></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="./blog2.html"><img src="assets/images/img4.jfif" alt=""></a>
                  </div>
                  <div class="right-content">
                   
                    <span class="date">28 September 2024</span>
                    <a href="./blog2.html"><h4>Netra Shivir 28-Sep - 2024</h4></a>
                    <p>श्री शिव हनुमान मंदिर सक्षम एवं माधव नेत्रालय द्वार अयोजित नेत्र शिविर में
                      आंखों की जांच मोतियाबिंद ऑपरेशन तथा चश्मा वितरण कार्यक्रम संपन्न हुआ।</p>
                  </div>
                  <div class="border-first-button"><a href="./Blog.html">Discover More</a></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item last-post-item">
                  <div class="thumb">
                    <a href="./blog3.html"><img src="https://www.sakshamngp.org/Encyc/2024/3/20/divyaksham1_202403201139443327_H@@IGHT_799_W@@IDTH_1200.jpg" alt=""></a>
                  </div>
                  <div class="right-content">
                    <!-- <span class="category">SEO Analysis</span> -->
                    <span class="date">रविवार १८ फेब्रुवारी २०२४</span>
                    <a href="./blog3.html"><h4>"दिव्य-क्षम” २०२४ सक्षम विदर्भ प्रांत अधिवेशन "</h4></a>
                    <p>डॉ. हेडगेवार भवन, स्मृती मंदिर परिसर येथील महर्षी व्यास सभागृह - रेशीमबाग नागपुर येथे समदृष्टी क्षमता विकास एवं अनुसंधान मंडळ (सक्षम) तर्फे रविवार दिनांक १८ फेब्रुवारी २०२४ ला सकाळी ११ ते दुपारी ५ वाजे पर्यंत पार पडलेल्या “दिव्य-क्षम २०२४” एक दिवशीय प्रांत अधिवेशना मध्ये सुरवातीला आंतरराष्ट्रीय ख्याती प्राप्त दिव्यांग सौ. शितल किंमतकर व्दारे जादूचे प्रयोग दाखवण्यात आले.</p>
                    <div class="border-first-button"><a href="./Blog.html">Discover More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://maps.google.com/maps?q=Bus+Stop,+Pratap+Nagar+Main+Rd,+Pratap+Nagar+Square,+Pratap+Nagar,+Nagpur,+Maharashtra+440022,+India/&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="#">
                            7770051318</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">sakshamngp22@gmail.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#"> Bus Stop, Pratap Nagar Main Rd, Pratap Nagar Square, Pratap Nagar, Nagpur, Maharashtra 440022</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 SAKSHAM NAGPUR. All Rights Reserved. 
          <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">AMAN DWIVEDI</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>